{
  "name": "@jazeee/jazeee-how-to-npm-workshopper",
  "version": "2.1.0",
  "description": "Jaz running through NodeSchool workshopper for how-to-npm",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jazeee/nodeschool-how-to-npm.git"
  },
  "author": "jazeee",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jazeee/nodeschool-how-to-npm/issues"
  },
  "homepage": "https://github.com/jazeee/nodeschool-how-to-npm#readme",
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "how-to-npm": "^2.0.0"
  },
  "dependencies": {
    "@linclark/pkg": "^1.0.3"
  }
}
